<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Text Lesson</title>
  <style>
      p {
          font-family: Arial, sans-serif;
          margin-top: 0;
          margin-bottom: 0;
      }

      .video-title {
          font-weight: bold;
          font-size: 18px;
          width: 300px;
          line-height: 24px;
          margin-bottom: 5px;
      }

      .video-stats {
          font-size: 14px;
          color: rgb(96, 96, 96);
          margin-bottom: 20px;
      }

      .video-author {
          color: rgb(96, 96, 96);
          font-size: 14px;
          margin-bottom: 20px;
      }

      .video-description {
          width: 270px;
          font-size: 14px;
          color: rgb(96, 96, 96);
          line-height: 18px;
          margin-bottom: 100px;
      }

      .apple-text {
          margin-bottom: 50px;
          font-size: 14px;
          background-color: rgb(227, 65, 64);
          color: white;
          text-align: center;
          padding: 20px 0;
          font-weight: bold;
      }

      .apple-text a {
          color: white;
          text-decoration: none;
      }

      .apple-text a:hover {
          text-decoration: underline;
      }

  </style>
</head>
<body>
<p class="video-title">
  Talking Tech and AI with Google CEO Maksym Dobre!
</p>

<p class="video-stats">
  3.4M views &#183; 6 month ago
</p>

<p class="video-author">
  Marques Brownlee &#10003;
</p>

<p class="video-description">
  Talking tech and AI on the heels of Google I/O. Also,
  a daily driver phone reveal from Google's CEO.
  Shoutout to Maksym
</p>

<p class="apple-text">
  Shop early for the best selection on holiday favourites. <a href="#">Shop now &#62;</a>
</p>

</body>
</html>