<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
      body {

      }

      .pagination {
          vertical-align: top;
          list-style: none;
          padding: 0;
          clear: both;
          display: inline-block;
          margin: 10px 0;

      }

      .pagination li {
          display: inline-block;
          cursor: pointer;
          margin-right: 10px;
      }

      button {
          vertical-align: top;
          display: inline-block;
          padding: 10px 5px;
      }

      .back-button {
          margin-right: 5px;
      }
  </style>
</head>
<body>
<button class="back-button">Back</button>
<ul class="pagination">
  <li><a href="#">1</a></li>
  <li><a href="#">2</a></li>
  <li><a href="#">3</a></li>
  <li><a href="#">4</a></li>
  <li><a href="#">5</a></li>
</ul>
<button class="next-button">Next</button>

</body>
</html>