<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
      .subscribe-button {
          background-color: rgba(218, 0, 0, 0.99);
          color: white;
          border: none;
          height: 36px;
          width: 110px;
          border-radius: 5px;
          cursor: pointer;
          margin-right: 10px;
      }

      .join-button {
          background-color: white;
          border-color: rgba(16, 79, 211, 0.98);
          border-style: solid;
          border-width: 1px;
          color: rgba(16, 79, 211);
          height: 36px;
          width: 62px;
          border-radius: 5px;
          cursor: pointer;
          margin-right: 10px;
      }

      .tweet-button{
          height: 36px;
          width: 70px;
          background-color: rgba(2, 158, 255);
          border: 1px solid rgba(2, 158, 255);
          border-radius: 18px;
          color: white;
          font-weight: bold;
          font-size: 15px;
          cursor: pointer;
      }

  </style>
</head>
<body>

<button class="subscribe-button">
  SUBSCRIBE
</button>

<button class="join-button">
  JOIN
</button>

<button class="tweet-button">
  Tweet
</button>


</body>
</html>