<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>9c, 9c homework</title>
  <style>

      .container-question {
          display: inline-block;
          border: 1px solid rgba(0, 0, 0, 0.39);
          padding: 15px 100px 10px 15px;
          vertical-align: top;
          margin-right: 20px;
      }

      .container-question p {
          margin-top: 0;
          margin-bottom: 17px;
      }

      button {
          margin-bottom: 10px;
          border: 1px solid rgba(0, 0, 0, 0.37);
          border-radius: 2px;
          padding: 2px 7px;
      }

      .container-youtube {
          width: 360px;
          vertical-align: top;
          display: inline-block;
          background: rgba(0, 0, 0, 0.86);
          padding: 20px 15px;
      }

      .container-youtube h2, p {
          font-family: Arial, serif;
          padding: 0;
          margin: 0;

      }

      .container-youtube h2 {
          color: white;
          margin-bottom: 10px;
      }

      .container-youtube p {
          color: rgba(255, 255, 255, 0.53);
      }
  </style>
</head>
<body>

<div class="container-question">
  <p class="title">Satisfied with our service?</p>
  <button class="button-yes">Yes</button>
  <button class="button-no">No</button>
</div>

<div class="container-youtube">
  <h2>Install YouTube Music</h2>
  <p>Add YouTube Music to your desktop for quick and easy access</p>
</div>
</body>
</html>